# jrs-rest-util

./: .gitignore  .project  LICENSE  README.md  pom.xml
distribution/: README.txt  app.properties  appUpdatePublicAdhoc.properties  configuration.properties  jasperreports.properties  log4j.properties  multiTenantUpdate.bat  orgs.properties  updateJRXMLText.properties
src/main/java/com/jaspersoft/jasperserver/rest/util/: App.java
src/test/java/com/jaspersoft/jrs_rest_update_resources/: AppTest.java
