<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jaspersoft.jasperserver</groupId>
  <artifactId>jrs-rest-util</artifactId>
  <version>7.2.0</version>
  <packaging>jar</packaging>

  <name>REST based Utilities for JasperReports Server</name>
  <url>https://github.com/sgwood63/jrs-rest-util</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jaspersoft</groupId>
    	<artifactId>jrs-rest-java-client</artifactId>
    	<version>7.2.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>6.8.1</version>
    </dependency>

    <!--  dependency>
    	<groupId>com.jaspersoft.jasperserver</groupId>
	    <artifactId>jasperserver-jax-rs-rest</artifactId>
    	<version>7.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>mondrian</groupId>
                    <artifactId>mondrian</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>axis.axis-saaj</groupId>
                	<artifactId>saaj-ri</artifactId>
                </exclusion>
            </exclusions>
    </dependency -->
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
		<groupId>com.jaspersoft.jasperreports</groupId>
		<artifactId>jasperreports-license</artifactId>
		<version>7.2.0</version>
    </dependency>
    <dependency>
    	<groupId>jaspersoft.ji-pro</groupId>
    	<artifactId>ji-gyroscope</artifactId>
    	<version>7.2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.jaspersoft.jasperreports</groupId>
    	<artifactId>jasperreports-pro</artifactId>
    	<version>7.1.0</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>scm:git:http://github.com/sgwood63/jrs-rest-util</url>
  	<connection>scm:git:http://github.com/sgwood63/jrs-rest-util</connection>
  	<tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
		<!--  plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib</classpathPrefix>
		            </manifest>
		            <manifestEntries>
		                <Class-Path>lib/</Class-Path>
		            </manifestEntries>
		        </archive>
		    </configuration>
		</plugin -->
    </plugins>
  </build>
</project>
