
log4j.rootLogger=INFO, stdout, fileout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=logs/multiTenantUpdate.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.encoding=UTF-8
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

#log4j.logger.com.jaspersoft.jasperserver.rest.util=DEBUG
#log4j.logger.com.jaspersoft.jasperserver.jaxrs.client=DEBUG
log4j.logger.net.sf.jasperreports=ERROR
log4j.logger.org.springframework=ERROR